{
  "name": "snub",
  "version": "2.0.6",
  "description": "pub/sub",
  "main": "snub.js",
  "scripts": {
    "test": "jest --runInBand --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cokeeffekt/snub.git"
  },
  "keywords": [
    "redis",
    "pub",
    "sub"
  ],
  "author": "Patrik Hartwig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cokeeffekt/snub/issues"
  },
  "homepage": "https://github.com/cokeeffekt/snub#readme",
  "dependencies": {
    "ioredis": "^4.16.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0"
  }
}
